[web]


ipaddressofmachine ansible_port=2222 ansible_user=mathanroot ansible_connection=ssh ansible_ssh_pass=2334


ansible_port is Ubuntu or linux machine running port

ansible_user is Ubuntu or linux machine username

ansible_ssh_pass is Ubuntu or linux machine password

